
SOURCE_ROOT=./src
PCEMU_ROOT=../../..

#################
# To Debug or Not
#################
ifdef DEBUG

BINSUFFIX=D.exe
LIBSUFFIX=D.lib
FULLBIN_ROOT=bin/win32/Debug
OBJ_ROOT=obj/win32/Debug
CCFLAGS=/nologo /MLd /W3 /Gm /GX /ZI /Od /D "WIN32" /D "EMU" /D "_DEBUG" /D "_WINDOWS" /YX /FD /c 
LDFLAGS=/libpath:../../../win32/lib /nologo /subsystem:windows /machine:I386 /debug

else

BINSUFFIX=.exe
LIBSUFFIX=.lib
FULLBIN_ROOT=bin/win32/Release
OBJ_ROOT=obj/win32/Release
CCFLAGS=/nologo /ML /W3 /GX /O2 /D "WIN32" /D "EMU" /D "NDEBUG" /D "_WINDOWS" /D "_MBCS" /c
LDFLAGS=/libpath:../../../win32/lib /nologo /subsystem:windows /machine:I386

endif

################
# Compiling
################
CC=cl.exe
INCLUDES=/I "include" /I "$(PCEMU_ROOT)\include"

################
# Linking
################
WIN32_LIBS = kernel32.lib user32.lib gdi32.lib winspool.lib \
	comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib \
	uuid.lib odbc32.lib odbccp32.lib \
	opengl32.lib glu32.lib dinput.lib dxguid.lib winmm.lib
DOLPHIN_LIB_NAMES = pcemu gx emu mtx pad demo charpipeline shader g2d
DOLPHIN_LIBS = $(addsuffix $(LIBSUFFIX), $(DOLPHIN_LIB_NAMES))
LIBS = $(WIN32_LIBS) $(DOLPHIN_LIBS)

LD=link.exe
	
.SUFFIXES:
.SUFFIXES: .s .h .c .o .cpp

#############################################################################
#############################################################################

# common sources built for both EPPC and MAC
# CSRCS lists all C files that should be built
# The makefile determines which objects are linked into which binaries
# based on the dependencies you fill in at the bottom of this file
CSRCS = \
	Culling/cul-faces.c      Culling/cul-viewport.c \
	\
	Framebuffer/frb-aa-full.c     \
	Framebuffer/frb-bound-box.c   \
	Framebuffer/frb-copy.c	\
	Framebuffer/frb-zcopy.c       \
	Framebuffer/frb-gamma.c       \
	\
	G2D/G2D-test.c	   G2D/G2D-testEditor.c \
	G2D/G2D-testPhy.c	G2D/G2D-testLevel1.c \
	\
	DisplayList/DL-geom.c  \
	\
	Geometry/geo-particle.c  \
	Geometry/geo-vtx-fmt.c   Geometry/geo-vtx-fmtPrim.c \
	\
	Lighting/lit-basic.c     Lighting/lit-multi.c    \
	Lighting/lit-alpha.c     Lighting/lit-spot.c     \
	Lighting/lit-dist-atn.c  Lighting/lit-unclamp.c  \
	Lighting/lit-cartoon.c   Lighting/lit-texture.c  \
	Lighting/lit-tx-alpha.c  Lighting/lit-prelit.c   \
	Lighting/lit-atn-func.c  Lighting/lit-specular.c \
	\
	Performance/perf-fill.c  \
	\
	PixelProc/cmn-model.c    PixelProc/pix-fog.c    \
	PixelProc/pix-blend.c    PixelProc/pix-logic.c  \
	PixelProc/pix-z-comp.c   PixelProc/pix-a-comp.c \
	\
	Simple/smp-onetri.c      \
	Simple/smp-toy-draw.c  \
	Simple/smp-toy-anim.c    Simple/smp-toy-stick.c \
	Simple/smp-texexample.c  Simple/smp-octa.c \
	\
	Tev/tev-emu.c	    Tev/tev-one-op.c  \
	Tev/tev-clamp.c	\
	Tev/tev-ztex.c	   \
	\
	TexGen/tg-basic.c	TexGen/tg-project.c  \
	TexGen/tg-emboss.c       TexGen/tg-shadow.c   \
	TexGen/tg-light-fx.c                           \
	\
	Texture/tex-fmt-cube.c   Texture/tex-fmt-cubeData.c \
	Texture/tex-filter.c     Texture/tex-fmt-tpl.c      \
	Texture/tex-wrap.c       Texture/tex-tlut.c	 \
	Texture/tex-tlutData.c   Texture/tex-layer.c	\
	Texture/tex-2-tex.c      Texture/tex-tc-alloc.c     \
	Texture/tex-preload.c    Texture/tex-mix-mode.c     \
	Texture/tex-invalid.c    Texture/tex-lod.c	  \
	\
	Transform/tf-pn-mtx.c    Transform/tf-stitch.c \
	Transform/tf-tg-mtx.c    Transform/tf-mirror.c \
	Transform/tf-reflect.c


# common binaries linked for both EPPC and MAC
# BINNAMES lists all binaries that will be linked.  Note that no suffix is
# required, as that will depend on whether this is a DEBUG build or not.
# The final name of the binaries will be $(BINNAME)$(BINSUFFIX)
BINNAMES =  \
	cul-faces       cul-viewport    \
	\
	frb-aa-full     frb-bound-box   frb-copy	\
	                frb-zcopy       frb-gamma       \
	\
	G2D-test	\
	\
	DL-geom \
	\
	geo-particle    geo-vtx-fmt     \
	\
	lit-basic       lit-multi       lit-alpha       lit-spot	\
	lit-dist-atn    lit-unclamp     lit-cartoon     lit-texture     \
	lit-tx-alpha    lit-prelit      lit-atn-func    lit-specular    \
	\
	perf-fill                 \
	\
	pix-fog	 \
	pix-blend       pix-logic       pix-z-comp      pix-a-comp      \
	\
	smp-onetri                      smp-toy	 \
	smp-texexample  smp-octa	\
	\
	tev-one-op      tev-clamp                                       \
	tev-ztex	\
	\
	tg-basic	tg-project      tg-emboss       tg-shadow       \
	                                tg-light-fx                     \
	\
	tex-fmt-cube    tex-filter      tex-fmt-tpl     tex-wrap	\
	tex-tlut	tex-layer       tex-2-tex       tex-tc-alloc    \
	tex-preload     tex-mix-mode    tex-invalid     tex-lod	 \
	\
	tf-pn-mtx       tf-stitch       tf-tg-mtx       tf-mirror       \
	tf-reflect


TARGET_BINS	= $(addprefix $(FULLBIN_ROOT)/,$(addsuffix $(BINSUFFIX), $(BINNAMES)))
TARGET_CSRCS	= $(addprefix $(SOURCE_ROOT)/,$(CSRCS)))

#############
# All
#############
all: dobuild
release: 
	@make -f pcmakefile dobuild
debug: 
	@make -f pcmakefile DEBUG=1 dobuild
dobuild: $(TARGET_BINS)

#############
# .c => .obj
#############
$(OBJ_ROOT)/%.obj: $(SOURCE_ROOT)/%.c
	@if [ ! -d $(@D) ] ; then \
		echo ">>> Creating $(@D)" ; \
		mkdir -p $(@D) ; \
	fi	
	@echo 
	@echo ">> $+ --> $@"
	$(CC) $(CCFLAGS) $(INCLUDES) $(COMPILE) $< \
		/Fo$(subst $(FULLBINOBJ_ROOT)/,$(BINOBJ_ROOT)/,$@)

#############
# .obj => .exe
#############
$(FULLBIN_ROOT)/%$(BINSUFFIX):
	@if [ ! -d $(@D) ] ; then \
		echo ">>> Creating $(@D)" ; \
		mkdir -p $(@D) ; \
	fi	
	@echo 
	@echo ">> $(notdir $+) --> $(subst $(FULLBIN_ROOT)/,,$@)"
	$(LD) $+ $(LDFLAGS) $(LIBS) /out:$@

# Dependencies for the binaries listed in BINNAMES should come here
# They are your typical makefile rule, with extra variables to ensure
# that the names and paths match up.
# $(FULLBIN_ROOT) is the location of the local bin directory
# $(BINSUFFIX) depends on whether this is a debug build or not
# $(DOLPHINLIBS) includes all the Dolphin libraries.
$(FULLBIN_ROOT)/cul-faces$(BINSUFFIX): $(OBJ_ROOT)/Culling/cul-faces.obj \
		    $(DOLPHINLIBS)

$(FULLBIN_ROOT)/cul-viewport$(BINSUFFIX): $(OBJ_ROOT)/Culling/cul-viewport.obj \
		    $(DOLPHINLIBS)

$(FULLBIN_ROOT)/frb-copy$(BINSUFFIX): $(OBJ_ROOT)/Framebuffer/frb-copy.obj \
		    $(DOLPHINLIBS)

$(FULLBIN_ROOT)/frb-zcopy$(BINSUFFIX): $(OBJ_ROOT)/Framebuffer/frb-zcopy.obj \
		    $(DOLPHINLIBS)

$(FULLBIN_ROOT)/frb-fld-int$(BINSUFFIX): $(OBJ_ROOT)/Framebuffer/frb-fld-int.obj \
		    $(DOLPHINLIBS)

$(FULLBIN_ROOT)/frb-fld-dbs$(BINSUFFIX): $(OBJ_ROOT)/Framebuffer/frb-fld-dbs.obj \
		    $(DOLPHINLIBS)

$(FULLBIN_ROOT)/frb-fld-int-aa$(BINSUFFIX): $(OBJ_ROOT)/Framebuffer/frb-fld-int-aa.obj \
		    $(DOLPHINLIBS)

$(FULLBIN_ROOT)/frb-fld-dbs-aa$(BINSUFFIX): $(OBJ_ROOT)/Framebuffer/frb-fld-dbs-aa.obj \
		    $(DOLPHINLIBS)

$(FULLBIN_ROOT)/frb-aa-full$(BINSUFFIX): $(OBJ_ROOT)/Framebuffer/frb-aa-full.obj \
		    $(DOLPHINLIBS)

$(FULLBIN_ROOT)/frb-single$(BINSUFFIX): $(OBJ_ROOT)/Framebuffer/frb-single.obj \
		    $(DOLPHINLIBS)

$(FULLBIN_ROOT)/frb-triple$(BINSUFFIX): $(OBJ_ROOT)/Framebuffer/frb-triple.obj \
		    $(DOLPHINLIBS)

$(FULLBIN_ROOT)/frb-preempt$(BINSUFFIX): $(OBJ_ROOT)/Framebuffer/frb-preempt.obj \
		    $(DOLPHINLIBS)

$(FULLBIN_ROOT)/frb-bound-box$(BINSUFFIX): $(OBJ_ROOT)/Framebuffer/frb-bound-box.obj \
		    $(DOLPHINLIBS)

$(FULLBIN_ROOT)/frb-gamma$(BINSUFFIX): $(OBJ_ROOT)/Framebuffer/frb-gamma.obj \
		    $(DOLPHINLIBS)

$(FULLBIN_ROOT)/G2D-test$(BINSUFFIX): $(OBJ_ROOT)/G2D/G2D-test.obj \
		    $(OBJ_ROOT)/G2D/G2D-testPhy.obj \
		    $(OBJ_ROOT)/G2D/G2D-testLevel1.obj \
		    $(OBJ_ROOT)/G2D/G2D-testEditor.obj $(DOLPHINLIBS)

$(FULLBIN_ROOT)/DL-geom$(BINSUFFIX): $(OBJ_ROOT)/DisplayList/DL-geom.obj \
		    $(DOLPHINLIBS)

$(FULLBIN_ROOT)/geo-particle$(BINSUFFIX): $(OBJ_ROOT)/Geometry/geo-particle.obj \
		    $(DOLPHINLIBS)

$(FULLBIN_ROOT)/geo-vtx-fmt$(BINSUFFIX): $(OBJ_ROOT)/Geometry/geo-vtx-fmt.obj \
		    $(OBJ_ROOT)/Geometry/geo-vtx-fmtPrim.obj \
		    $(DOLPHINLIBS)

$(FULLBIN_ROOT)/ind-bump-st$(BINSUFFIX): $(OBJ_ROOT)/Indirect/ind-bump-st.obj \
		    $(DOLPHINLIBS)

$(FULLBIN_ROOT)/ind-bump-xyz$(BINSUFFIX): $(OBJ_ROOT)/Indirect/ind-bump-xyz.obj \
		    $(DOLPHINLIBS)

$(FULLBIN_ROOT)/ind-tile-test$(BINSUFFIX): $(OBJ_ROOT)/Indirect/ind-tile-test.obj $(OBJ_ROOT)/Indirect/ind-tile-data.obj \
		    $(DOLPHINLIBS)

$(FULLBIN_ROOT)/lit-basic$(BINSUFFIX): $(OBJ_ROOT)/Lighting/lit-basic.obj \
		    $(DOLPHINLIBS)

$(FULLBIN_ROOT)/lit-multi$(BINSUFFIX): $(OBJ_ROOT)/Lighting/lit-multi.obj \
		    $(DOLPHINLIBS)

$(FULLBIN_ROOT)/lit-alpha$(BINSUFFIX): $(OBJ_ROOT)/Lighting/lit-alpha.obj \
		    $(DOLPHINLIBS)

$(FULLBIN_ROOT)/lit-spot$(BINSUFFIX): $(OBJ_ROOT)/Lighting/lit-spot.obj \
		    $(DOLPHINLIBS)

$(FULLBIN_ROOT)/lit-dist-atn$(BINSUFFIX): $(OBJ_ROOT)/Lighting/lit-dist-atn.obj \
		    $(DOLPHINLIBS)

$(FULLBIN_ROOT)/lit-unclamp$(BINSUFFIX): $(OBJ_ROOT)/Lighting/lit-unclamp.obj \
		    $(DOLPHINLIBS)

$(FULLBIN_ROOT)/lit-cartoon$(BINSUFFIX): $(OBJ_ROOT)/Lighting/lit-cartoon.obj \
		    $(DOLPHINLIBS)

$(FULLBIN_ROOT)/lit-texture$(BINSUFFIX): $(OBJ_ROOT)/Lighting/lit-texture.obj \
		    $(DOLPHINLIBS)

$(FULLBIN_ROOT)/lit-tx-alpha$(BINSUFFIX): $(OBJ_ROOT)/Lighting/lit-tx-alpha.obj \
		    $(DOLPHINLIBS)

$(FULLBIN_ROOT)/lit-prelit$(BINSUFFIX): $(OBJ_ROOT)/Lighting/lit-prelit.obj \
		    $(DOLPHINLIBS)

$(FULLBIN_ROOT)/lit-atn-func$(BINSUFFIX): $(OBJ_ROOT)/Lighting/lit-atn-func.obj \
		    $(DOLPHINLIBS)

$(FULLBIN_ROOT)/lit-specular$(BINSUFFIX): $(OBJ_ROOT)/Lighting/lit-specular.obj \
		    $(DOLPHINLIBS)

$(FULLBIN_ROOT)/perf-fill$(BINSUFFIX): $(OBJ_ROOT)/Performance/perf-fill.obj \
		    $(DOLPHINLIBS)

$(FULLBIN_ROOT)/perf-geo$(BINSUFFIX): $(OBJ_ROOT)/Performance/perf-geo.obj \
		    $(DOLPHINLIBS)

$(FULLBIN_ROOT)/pix-fog$(BINSUFFIX): $(OBJ_ROOT)/PixelProc/pix-fog.obj \
		    $(OBJ_ROOT)/PixelProc/cmn-model.obj $(DOLPHINLIBS)

$(FULLBIN_ROOT)/pix-blend$(BINSUFFIX): $(OBJ_ROOT)/PixelProc/pix-blend.obj \
		    $(OBJ_ROOT)/PixelProc/cmn-model.obj $(DOLPHINLIBS)

$(FULLBIN_ROOT)/pix-logic$(BINSUFFIX): $(OBJ_ROOT)/PixelProc/pix-logic.obj \
		    $(OBJ_ROOT)/PixelProc/cmn-model.obj $(DOLPHINLIBS)

$(FULLBIN_ROOT)/pix-z-comp$(BINSUFFIX): $(OBJ_ROOT)/PixelProc/pix-z-comp.obj \
		    $(OBJ_ROOT)/PixelProc/cmn-model.obj $(DOLPHINLIBS)

$(FULLBIN_ROOT)/pix-a-comp$(BINSUFFIX): $(OBJ_ROOT)/PixelProc/pix-a-comp.obj \
		    $(OBJ_ROOT)/PixelProc/cmn-model.obj $(DOLPHINLIBS)

$(FULLBIN_ROOT)/smp-onetri$(BINSUFFIX): $(OBJ_ROOT)/Simple/smp-onetri.obj \
		    $(DOLPHINLIBS)

$(FULLBIN_ROOT)/smp-gxmodels$(BINSUFFIX): $(OBJ_ROOT)/Simple/smp-gxmodels.obj \
		    $(DOLPHINLIBS)

$(FULLBIN_ROOT)/smp-toy$(BINSUFFIX): $(OBJ_ROOT)/Simple/smp-toy-draw.obj \
		    $(OBJ_ROOT)/Simple/smp-toy-anim.obj $(OBJ_ROOT)/Simple/smp-toy-stick.obj \
		    $(DOLPHINLIBS)

$(FULLBIN_ROOT)/smp-texexample$(BINSUFFIX): $(OBJ_ROOT)/Simple/smp-texexample.obj \
		    $(DOLPHINLIBS)

$(FULLBIN_ROOT)/smp-octa$(BINSUFFIX): $(OBJ_ROOT)/Simple/smp-octa.obj \
		    $(DOLPHINLIBS)

$(FULLBIN_ROOT)/tev-one-op$(BINSUFFIX): $(OBJ_ROOT)/Tev/tev-one-op.obj \
		    $(OBJ_ROOT)/Tev/tev-emu.obj $(DOLPHINLIBS)

$(FULLBIN_ROOT)/tev-clamp$(BINSUFFIX): $(OBJ_ROOT)/Tev/tev-clamp.obj \
		    $(OBJ_ROOT)/Tev/tev-emu.obj $(DOLPHINLIBS)

$(FULLBIN_ROOT)/tev-multi$(BINSUFFIX): $(OBJ_ROOT)/Tev/tev-multi.obj \
		    $(OBJ_ROOT)/Tev/tev-emu.obj $(DOLPHINLIBS)

$(FULLBIN_ROOT)/tev-complex$(BINSUFFIX): $(OBJ_ROOT)/Tev/tev-complex.obj \
		    $(OBJ_ROOT)/Tev/tev-emu.obj $(DOLPHINLIBS)

$(FULLBIN_ROOT)/tev-ztex$(BINSUFFIX): $(OBJ_ROOT)/Tev/tev-ztex.obj \
		    $(DOLPHINLIBS)

$(FULLBIN_ROOT)/tg-basic$(BINSUFFIX):  $(OBJ_ROOT)/TexGen/tg-basic.obj \
		    $(DOLPHINLIBS)

$(FULLBIN_ROOT)/tg-project$(BINSUFFIX):  $(OBJ_ROOT)/TexGen/tg-project.obj \
		    $(DOLPHINLIBS)

$(FULLBIN_ROOT)/tg-emboss$(BINSUFFIX):  $(OBJ_ROOT)/TexGen/tg-emboss.obj \
		    $(DOLPHINLIBS)

$(FULLBIN_ROOT)/tg-shadow$(BINSUFFIX):  $(OBJ_ROOT)/TexGen/tg-shadow.obj \
		    $(DOLPHINLIBS)

$(FULLBIN_ROOT)/tg-shadow2$(BINSUFFIX):  $(OBJ_ROOT)/TexGen/tg-shadow2.obj \
		    $(DOLPHINLIBS)

$(FULLBIN_ROOT)/tg-shadow3$(BINSUFFIX):  $(OBJ_ROOT)/TexGen/tg-shadow3.obj \
		    $(DOLPHINLIBS)

$(FULLBIN_ROOT)/tg-spheremap$(BINSUFFIX):  $(OBJ_ROOT)/TexGen/tg-spheremap.obj \
		    $(OBJ_ROOT)/TexGen/spheremap.obj $(DOLPHINLIBS)

$(FULLBIN_ROOT)/tg-parabolicmap$(BINSUFFIX):  $(OBJ_ROOT)/TexGen/tg-parabolicmap.obj \
		    $(OBJ_ROOT)/TexGen/parabolicmap.obj $(DOLPHINLIBS)

$(FULLBIN_ROOT)/tg-light-fx$(BINSUFFIX):  $(OBJ_ROOT)/TexGen/tg-light-fx.obj \
		    $(DOLPHINLIBS)

$(FULLBIN_ROOT)/tex-fmt-cube$(BINSUFFIX): $(OBJ_ROOT)/Texture/tex-fmt-cube.obj \
		    $(OBJ_ROOT)/Texture/tex-fmt-cubeData.obj $(DOLPHINLIBS)

$(FULLBIN_ROOT)/tex-filter$(BINSUFFIX): $(OBJ_ROOT)/Texture/tex-filter.obj \
		    $(DOLPHINLIBS)

$(FULLBIN_ROOT)/tex-fmt-tpl$(BINSUFFIX): $(OBJ_ROOT)/Texture/tex-fmt-tpl.obj \
		    $(DOLPHINLIBS)

$(FULLBIN_ROOT)/tex-wrap$(BINSUFFIX): $(OBJ_ROOT)/Texture/tex-wrap.obj \
		    $(DOLPHINLIBS)

$(FULLBIN_ROOT)/tex-tlut$(BINSUFFIX): $(OBJ_ROOT)/Texture/tex-tlut.obj \
		    $(OBJ_ROOT)/Texture/tex-tlutData.obj $(DOLPHINLIBS)

$(FULLBIN_ROOT)/tex-layer$(BINSUFFIX): $(OBJ_ROOT)/Texture/tex-layer.obj \
		    $(DOLPHINLIBS)

$(FULLBIN_ROOT)/tex-2-tex$(BINSUFFIX): $(OBJ_ROOT)/Texture/tex-2-tex.obj \
		    $(DOLPHINLIBS)

$(FULLBIN_ROOT)/tex-tc-alloc$(BINSUFFIX): $(OBJ_ROOT)/Texture/tex-tc-alloc.obj \
		    $(DOLPHINLIBS)

$(FULLBIN_ROOT)/tex-preload$(BINSUFFIX): $(OBJ_ROOT)/Texture/tex-preload.obj \
		    $(DOLPHINLIBS)

$(FULLBIN_ROOT)/tex-mix-mode$(BINSUFFIX): $(OBJ_ROOT)/Texture/tex-mix-mode.obj \
		    $(DOLPHINLIBS)

$(FULLBIN_ROOT)/tex-invalid$(BINSUFFIX): $(OBJ_ROOT)/Texture/tex-invalid.obj \
		    $(DOLPHINLIBS)

$(FULLBIN_ROOT)/tex-lod$(BINSUFFIX): $(OBJ_ROOT)/Texture/tex-lod.obj \
		    $(DOLPHINLIBS)

$(FULLBIN_ROOT)/tf-pn-mtx$(BINSUFFIX):  $(OBJ_ROOT)/Transform/tf-pn-mtx.obj \
		    $(DOLPHINLIBS)

$(FULLBIN_ROOT)/tf-stitch$(BINSUFFIX):  $(OBJ_ROOT)/Transform/tf-stitch.obj \
		    $(DOLPHINLIBS)

$(FULLBIN_ROOT)/tf-tg-mtx$(BINSUFFIX):  $(OBJ_ROOT)/Transform/tf-tg-mtx.obj \
		    $(DOLPHINLIBS)

$(FULLBIN_ROOT)/tf-mirror$(BINSUFFIX):  $(OBJ_ROOT)/Transform/tf-mirror.obj \
		    $(DOLPHINLIBS)

$(FULLBIN_ROOT)/tf-reflect$(BINSUFFIX):  $(OBJ_ROOT)/Transform/tf-reflect.obj \
		    $(DOLPHINLIBS)

#############
# Clean
#############
clean: cleanrelease cleandebug
cleanrelease: 
	@make -f pcmakefile doclean
cleandebug: 
	@make -f pcmakefile DEBUG=1 doclean
doclean:
	rm -rf $(FULLBIN_ROOT)
	rm -rf $(FULLBIN_ROOT)
	rm -rf $(OBJ_ROOT)
	rm -rf $(OBJ_ROOT)
	rm -rf vc60.*
