//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// ‰pŚę (±ŇŘ¶) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_ICON_RED            ICON    DISCARDABLE     "res\\idr_red.ico"
IDR_ICON_GREEN          ICON    DISCARDABLE     "res\\idr_green.ico"
IDR_ICON_BLUE           ICON    DISCARDABLE     "res\\idr_blue.ico"
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\color.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About color"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "hio sample, color Version 1.0",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_COLOR_DIALOG DIALOGEX 0, 0, 135, 97
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "color for hio sample"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Message from dolphin.",IDC_BUTTON_MESSAGE,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,7,7,121,14,
                    WS_EX_STATICEDGE
    CONTROL         "Slider1",IDC_SLIDER_RED,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,28,25,100,15
    CONTROL         "Slider2",IDC_SLIDER_GREEN,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,28,48,100,15
    CONTROL         "Slider3",IDC_SLIDER_BLUE,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,28,71,100,15
    ICON            IDR_ICON_RED,IDC_STATIC,7,21,20,20
    ICON            IDR_ICON_GREEN,IDC_STATIC,7,44,20,20
    ICON            IDR_ICON_BLUE,IDC_STATIC,7,67,20,20
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Nintendo Co.,Ltd.\0"
            VALUE "FileDescription", "color Application for hio sample\0"
            VALUE "FileVersion", "1, 0, 0, 0\0"
            VALUE "InternalName", "color\0"
            VALUE "LegalCopyright", "(C)2000-2001 Nintendo\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "color.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "color Application for hio sample\0"
            VALUE "ProductVersion", "1, 0, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_COLOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 128
        VERTGUIDE, 28
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
        HORZGUIDE, 32
        HORZGUIDE, 55
        HORZGUIDE, 78
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About color..."
    IDS_MESSAGE_NONE        "Message from target"
    IDS_STRING_TITLE        "HIO Sample,COLOR"
    IDS_ERROR_INITIALIZE    "Initialize hio driver was failed."
    IDS_ERROR_CHANGEMODE    "Change mode failed."
END

#endif    // ‰pŚę (±ŇŘ¶) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\color.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

