; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CColorDlg
LastTemplate=CSliderCtrl
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "color.h"

ClassCount=3
Class1=CColorApp
Class2=CColorDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_COLOR_DIALOG (‰pŚę (±ŇŘ¶))
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX
Resource4=IDD_ABOUTBOX (‰pŚę (±ŇŘ¶))
Resource5=IDD_COLOR_DIALOG

[CLS:CColorApp]
Type=0
HeaderFile=color.h
ImplementationFile=color.cpp
Filter=N

[CLS:CColorDlg]
Type=0
HeaderFile=colorDlg.h
ImplementationFile=colorDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BUTTON_MESSAGE

[CLS:CAboutDlg]
Type=0
HeaderFile=colorDlg.h
ImplementationFile=colorDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=3
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDOK,button,1342373889

[DLG:IDD_COLOR_DIALOG]
Type=1
Class=CColorDlg
ControlCount=7
Control1=IDC_BUTTON_MESSAGE,button,1342275587
Control2=IDC_SLIDER_RED,msctls_trackbar32,1342242840
Control3=IDC_SLIDER_GREEN,msctls_trackbar32,1342242840
Control4=IDC_SLIDER_BLUE,msctls_trackbar32,1342242840
Control5=IDC_STATIC,static,1342177283
Control6=IDC_STATIC,static,1342177283
Control7=IDC_STATIC,static,1342177283

[DLG:IDD_ABOUTBOX (‰pŚę (±ŇŘ¶))]
Type=1
Class=CAboutDlg
ControlCount=3
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDOK,button,1342373889

[DLG:IDD_COLOR_DIALOG (‰pŚę (±ŇŘ¶))]
Type=1
Class=CColorDlg
ControlCount=7
Control1=IDC_BUTTON_MESSAGE,button,1342275587
Control2=IDC_SLIDER_RED,msctls_trackbar32,1342242840
Control3=IDC_SLIDER_GREEN,msctls_trackbar32,1342242840
Control4=IDC_SLIDER_BLUE,msctls_trackbar32,1342242840
Control5=IDC_STATIC,static,1342177283
Control6=IDC_STATIC,static,1342177283
Control7=IDC_STATIC,static,1342177283

