path = ./
file 0 = heiho001.tga	; this is a 32x32 rgba image
file 1 = heiho002.tga	; this is a 32x32 rgba image
file 2 = heiho003.tga	; this is a 32x32 rgba image
file 3 = heiho004.tga	; this is a 32x32 rgba image
file 4 = heiho005.tga	; this is a 32x32 rgba image
file 5 = heiho006.tga	; this is a 32x32 rgba image
file 6 = heiho007.tga	; this is a 32x32 rgba image
file 7 = heiho008.tga	; this is a 32x32 rgba image

image    0 =  0, 0, RGB5A3
image    1 =  1, 1, RGB5A3
image    2 =  2, 2, RGB5A3
image    3 =  3, 3, RGB5A3
image    4 =  4, 4, RGB5A3
image    5 =  5, 5, RGB5A3
image    6 =  6, 6, RGB5A3
image    7 =  7, 7, RGB5A3

texture 0  =  0, x                    ; texture 0 uses image 0, no palette         
texture 1  =  1, x                    ; texture 0 uses image 0, no palette  
texture 2  =  2, x                    ; texture 0 uses image 0, no palette  
texture 3  =  3, x                    ; texture 0 uses image 0, no palette  
texture 4  =  4, x                    ; texture 0 uses image 0, no palette  
texture 5  =  5, x                    ; texture 0 uses image 0, no palette  
texture 6  =  6, x                    ; texture 0 uses image 0, no palette  
texture 7  =  7, x                    ; texture 0 uses image 0, no palette  
