path = ./
file 0 = heiho001CI.tga		; this is a 32x32 CI image
file 1 = heiho002CI.tga		; this is a 32x32 CI image
file 2 = heiho003CI.tga		; this is a 32x32 CI image
file 3 = heiho004CI.tga		; this is a 32x32 CI image
file 4 = heiho005CI.tga		; this is a 32x32 CI image
file 5 = heiho006CI.tga		; this is a 32x32 CI image
file 6 = heiho007CI.tga		; this is a 32x32 CI image
file 7 = heiho008CI.tga		; this is a 32x32 CI image

image    0 =  0, X, CI8
image    1 =  1, X, CI8
image    2 =  2, X, CI8
image    3 =  3, X, CI8
image    4 =  4, X, CI8
image    5 =  5, X, CI8
image    6 =  6, X, CI8
image    7 =  7, X, CI8

palette 0 = 0, RGB5A3 ; create palette 0 from image 0

texture 0 = 0, 0 ; texture 0[RGB] = image 0, texture 0[CLUT] = palette 0
texture 0 = 1, 0 ; texture 0[RGB] = image 0, texture 0[CLUT] = palette 0
texture 0 = 2, 0 ; texture 0[RGB] = image 0, texture 0[CLUT] = palette 0
texture 0 = 3, 0 ; texture 0[RGB] = image 0, texture 0[CLUT] = palette 0
texture 0 = 4, 0 ; texture 0[RGB] = image 0, texture 0[CLUT] = palette 0
texture 0 = 5, 0 ; texture 0[RGB] = image 0, texture 0[CLUT] = palette 0
texture 0 = 6, 0 ; texture 0[RGB] = image 0, texture 0[CLUT] = palette 0
texture 0 = 7, 0 ; texture 0[RGB] = image 0, texture 0[CLUT] = palette 0

