path = ./
file 0 = one.tga            	      ; this is a 32x32 rgba image
file 1 = two.tga            	      ; this is a 32x32 rgba image
file 2 = three.tga            	      ; this is a 32x32 rgba image
file 3 = four.tga            	      ; this is a 32x32 rgba image
file 4 = five.tga            	      ; this is a 32x32 rgba image
file 5 = six.tga            	      ; this is a 32x32 rgba image
file 6 = seven.tga            	      ; this is a 32x32 rgba image
file 7 = eight.tga            	      ; this is a 32x32 rgba image

image    0 =  0, 0, RGB5A3            ; use color from file 0, alpha from file 0
                                      ; convert to RGB5A3 format
image    1 =  1, 1, RGB5A3            ; use color from file 0, alpha from file 0
                                      ; convert to RGB5A3 format
image    2 =  2, 2, RGB5A3            ; use color from file 0, alpha from file 0
                                      ; convert to RGB5A3 format
image    3 =  3, 3, RGB5A3            ; use color from file 0, alpha from file 0
                                      ; convert to RGB5A3 format
image    4 =  4, 4, RGB5A3            ; use color from file 0, alpha from file 0
                                      ; convert to RGB5A3 format
image    5 =  5, 5, RGB5A3            ; use color from file 0, alpha from file 0
                                      ; convert to RGB5A3 format
image    6 =  6, 6, RGB5A3            ; use color from file 0, alpha from file 0
                                      ; convert to RGB5A3 format
image    7 =  7, 7, RGB5A3            ; use color from file 0, alpha from file 0
                                      ; convert to RGB5A3 format

texture 0  =  0, x                    ; texture 0 uses image 0, no palette
texture 1  =  1, x                    ; texture 1 uses image 1, no palette
texture 2  =  2, x                    ; texture 2 uses image 2, no palette
texture 3  =  3, x                    ; texture 3 uses image 3, no palette
texture 4  =  4, x                    ; texture 4 uses image 4, no palette
texture 5  =  5, x                    ; texture 5 uses image 5, no palette
texture 6  =  6, x                    ; texture 6 uses image 6, no palette
texture 7  =  7, x                    ; texture 7 uses image 7, no palette
