path = ./
file 0 = yoshi01.tga
file 1 = yoshi02.tga
file 2 = yoshi03.tga
file 3 = yoshi04.tga

image    0 =  0, 0, RGB5A3
image    1 =  1, 1, RGB5A3
image    2 =  2, 2, RGB5A3
image    3 =  3, 3, RGB5A3

texture 0  =  0, x                    ; texture 0 uses image 0, no palette         
texture 1  =  1, x                    ; texture 0 uses image 0, no palette  
texture 2  =  2, x                    ; texture 0 uses image 0, no palette  
texture 3  =  3, x                    ; texture 0 uses image 0, no palette  

