; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CViewerServerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "viewer_server.h"

ClassCount=3
Class1=CViewer_serverApp
Class2=CViewerServerDlg

ResourceCount=5
Resource2=IDD_DIALOG_NUM (‰pŒê (±ÒØ¶))
Resource1=IDR_MAINFRAME
Class3=CNumberDlg
Resource3=IDD_VIEWER_SERVER_DIALOG
Resource4=IDD_VIEWER_SERVER_DIALOG (‰pŒê (±ÒØ¶))
Resource5=IDD_DIALOG_NUM

[CLS:CViewer_serverApp]
Type=0
HeaderFile=viewer_server.h
ImplementationFile=viewer_server.cpp
Filter=N
LastObject=CViewer_serverApp

[DLG:IDD_VIEWER_SERVER_DIALOG]
Type=1
Class=CViewerServerDlg
ControlCount=2
Control1=IDC_BUTTON_START,button,1342275584
Control2=IDC_LIST_CONFIG,listbox,1344340353

[DLG:IDD_DIALOG_NUM]
Type=1
Class=CNumberDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_NUM,edit,1350631552

[CLS:CNumberDlg]
Type=0
HeaderFile=NumberDlg.h
ImplementationFile=NumberDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CNumberDlg

[CLS:CViewerServerDlg]
Type=0
HeaderFile=viewer_serverdlg.h
ImplementationFile=viewer_serverdlg.cpp
BaseClass=CDialog
LastObject=CViewerServerDlg
Filter=D
VirtualFilter=dWC

[DLG:IDD_VIEWER_SERVER_DIALOG (‰pŒê (±ÒØ¶))]
Type=1
Class=?
ControlCount=2
Control1=IDC_BUTTON_START,button,1342275584
Control2=IDC_LIST_CONFIG,listbox,1344340353

[DLG:IDD_DIALOG_NUM (‰pŒê (±ÒØ¶))]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_NUM,edit,1350631552

